<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Atilo &mdash; Atide</title>
        <link
            href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@500;700&display=swap"
            rel="stylesheet"
        />
        <script
            src="https://kit.fontawesome.com/6f42b1cf6f.js"
            crossorigin="anonymous"
        ></script>
        <link rel="stylesheet" href="./src/styles/header-footer.css" />
        <link rel="stylesheet" href="./src/styles/style.css" />
    </head>
    <body class="bg-light">
        <nav class="bg-light">
            <h4 class="text-primary">
                Atilo<span class="text-secondary">-Atide</span>
            </h4>
            <ul id="sidebar">
                <i class="fas fa-times cancel" id="close"></i>
                <li><a href="index.html">Home</a></li>
                <li>
                    <a href="javascript:void(0)" id="toggle" class="dropbtn"
                        >Rooms</a
                    >
                </li>
                <div class="dropdown-content" id="myDropdown">
                    <a href="deluxe.html">DELUXE ROOM</a>
                    <a href="#">SUITE ROOM</a>
                </div>
                <li><a href="facilities.html">Facilities</a></li>
                <li><a href="#">Contact us</a></li>
                <li><a href="#" class="btn">Book Now</a></li>
            </ul>
            <i class="fas fa-bars open" id="open"></i>
        </nav>

        <div class="container">
            <div class="row pagination">
                <h4 class="text-primary">
                    Facilities
                </h4>
                <div>
                    <small><a href="#" class="prev">Prev</a></small>
                    <small><a href="#" class="page-number active">1</a></small>
                    <small><a href="#" class="page-number">2</a></small>
                    <small><a href="#" class="page-number">3</a></small>
                    <small><a href="#" class="next">Next</a></small>
                </div>
            </div>
            <div class="row">
                <div class="col-6 col-md-4 col-lg-3">
                    <div class="facilities-card card--amend">
                        <img
                            src="./src//images/image5.png"
                            alt=""
                            class="img-fluid"
                        />
                        <h6 class="text-primary">
                            Semi open & outdoor restaurant
                        </h6>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star star-half"></i>
                        <small>4.5</small>
                        <button class="btn--details">View Details</button>
                    </div>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <div class="facilities-card card--amend">
                        <img
                            src="./src//images/image6.png"
                            alt=""
                            class="img-fluid"
                        />
                        <h6 class="text-primary">
                            Swimming pool/ Jacuzzi
                        </h6>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star star-half"></i>
                        <small>4.5</small>
                        <button class="btn--details">View Details</button>
                    </div>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <div class="facilities-card card--amend">
                        <img
                            src="./src//images/image1.png"
                            alt=""
                            class="img-fluid"
                        />
                        <h6 class="text-primary">
                            45 Seating conference room
                        </h6>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star star-half"></i>
                        <small>4.5</small>
                        <button class="btn--details">View Details</button>
                    </div>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <div class="facilities-card card--amend">
                        <img
                            src="./src//images/image2.png"
                            alt=""
                            class="img-fluid"
                        />
                        <h6 class="text-primary">
                            Outside catering service
                        </h6>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star star-half"></i>
                        <small>4.5</small>
                        <button class="btn--details">View Details</button>
                    </div>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <div class="facilities-card card--amend">
                        <img
                            src="./src//images/image3.png"
                            alt=""
                            class="img-fluid"
                        />
                        <h6 class="text-primary">
                            Air-conditioning dining room
                        </h6>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star star-half"></i>
                        <small>4.5</small>
                        <button class="btn--details">View Details</button>
                    </div>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <div class="facilities-card card--amend">
                        <img
                            src="./src//images/image4.png"
                            alt=""
                            class="img-fluid"
                        />
                        <h6 class="text-primary">
                            Car parking
                        </h6>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star star-half"></i>
                        <small>4.5</small>
                        <button class="btn--details">View Details</button>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="col col-md-5">
                <h6>Our Address</h6>
                <small
                    >Plot 1415, Adetokunbo Ademola Street, PMB 12724, Victoria
                    Island, Lagos Nigeria
                </small>
            </div>
            <div class="col col-md-5">
                <h6>Our Contact</h6>
                <small>hello.atiloatide@OfficialMarlians.com</small>
                <small>+234 81 555-0120</small>
                <small>+234 81 555-0120</small>
                <small>+234 81 555-0120</small>
            </div>
            <div class="col col-md-2">
                <h6>Follow Us</h6>
                <small>
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </small>
            </div>
            <div class="col copyright">
                <small
                    >&copy; 2020, Atilo &mdash; Atide chief Marlian. All Rights
                    Reserved.</small
                >
            </div>
        </footer>
        <script src="./src/js/index.js"></script>
    </body>
</html>
